@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --font-neue-machina: 'Neue Machina';
    --font-neue-machina-normal: 'Neue Machina-regular';
    --font-neue-machina-light: 'Neue Machina-light';
    --font-Euclid: 'Euclid Circular A';
    --font-abz: "ABeeZee", sans-serif;
    --font-base-weight: 400;
    --font-base-size: 13px;
    --font-primary-size: 16px;
    --font-secondary-size: 18px;
    --font-20-size: 20px;
    --font-primary-font-color: #273A41;
    --font-secondary-font-color: #00B3E8;
}


html,
body {
    overflow-x: hidden;
    touch-action: pan-y;
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: 'Euclid Circular A';
    src: url(./asset/Euclid\ Circular\ A\ Regular.ttf);
}

@font-face {
    font-family: 'Neue Machina-regular';
    src: url('./asset/NeueMachina-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Neue Machina-light';
    src: url('./asset/NeueMachina-Light.otf');
    font-weight: 500;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./asset/NeueMachina-Ultrabold.otf');
    font-weight: 900;
}


header {
    margin: 0 auto;
    position: relative;
    z-index: 1111111;
}

nav {
    max-width: 1376px;
    padding: 8px 10px;
    margin: 31px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 213px;
}

.logo img {
    width: 201px;
    height: 24px;
    cursor: pointer;
}

.nav-items {
    /* width: 650px; */
    display: flex;
    gap: 37.5px;
    align-items: center;
    padding-left: 0;
    height: 13px;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    transition: text-decoration 0.3s ease;
    position: relative;
}

.n::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #FFFFFF;
    transition: all .5s;

}

.n:hover::before {
    width: 100%;
}

.mobile-btn {
    display: none;
}

.desktop-btn {
    padding: 12px 16px;
    background: #fff;
    border-radius: 6px;
    color: #01A590;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: var(--font-base-size);
    line-height: 16px;
    border: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.desktop-btn:hover {
    transform: scale(1.1);
}


.toggle-btn {
    width: 28px;
    height: 22px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.toggle-btn span {
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}


/* 
header {
    margin: 0 auto;
}

nav {
    max-width: 1396px;
    padding: 0 10px;
    margin: 31px auto 0 auto;
    display: flex;
    gap: 209.5px;
    padding: 8px 0;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 201px;
    height: 24px;
}

.nav-items {
    display: flex;
    gap: 38px;
    width: 657px;
    height: 13px;

}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #ffffffff;


}

.desktop-btn {
    padding: 12px 16px;
    background: #ffffffff;
    border-radius: 6px;
    color: #01A590;

    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-style: Medium;
    font-size: var(--font-base-size);
    line-height: 16px;
    letter-spacing: 0%;
    border: none;
} */

/* hero */
.hero {
    position: relative;
    height: 732px;
    margin-top: -140px;
    z-index: 1;
}

.hero-bg {
    max-width: 100%;
    width: 100%;
    height: 832px;
    background-image: url('./asset/Rectangle 28 (1).png');
    clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 97%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.hero-container {
    padding-top: 125px;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 132px;
    position: relative;
    z-index: 3;
}


.her-img {
    position: absolute;
    bottom: -16%;
    right: 3%;
    z-index: 7;
}

.img-1 {
    width: auto;
    height: auto;
    z-index: 6;
    position: relative;
    margin-right: 40px;
}


.img-2 {
    position: absolute;
    top: -35%;
    right: -5%;
    z-index: 6;
}

.img-3 {
    position: absolute;
    top: 29%;
    right: 7%;
    z-index: 2;
    /* top: 0%;
    left: 0%;
    transform: translate(-263%, -45%); */

}

.img-4 {
    position: absolute;
    top: -45%;
    left: 14%;
}

.img-10 {
    display: none;
}

.hero-title {
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 64px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: #FFFFFF;
    /* margin: 0; */
    margin-bottom: 40px;
    margin-top: 66px;
}

.hero-desc {
    font-family: var(--font-Euclid);
    font-weight: 400;

    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #FFFFFF;
    width: 442px;
    padding-left: 68px;
    margin-bottom: 44px;
}

.title-btn {
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #FFFFFF;
    padding-left: 68px;
}

.h-btns {
    display: flex;
    gap: 12px;
    padding-left: 68px;
    margin-bottom: 41px;
}

.btn-1 {
    width: 140px;
    height: 56px;
    border-radius: 8px;
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #38484E;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: #FFFFFF;
}

.btn-2 {
    width: 189px;
    height: 56px;
    border-radius: 8px;
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #38484E;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: #FFFFFF;

}

.btn-1:hover,
.btn-2:hover,
.he-com-btn:hover {
    transform: scale(1.1);
}


.hero-community {
    padding-left: 68px;
}

.hero-com-btn {
    display: flex;
    gap: 12px;
}

.he-com-btn {
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 56px;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}


/* dapp bg */
.dapp-bg {
    background: #F5F9FA;
    /* height: 1168px; */
    /* clip-path: polygon(0 15%, 16% 13%, 100% 2%, 100% 0, 100% 17%, 100% 20%, 100% 100%, 82% 100%, 85% 100%, 100% 100%, 100% 86%, 0 100%); */

    /* margin-top: -12%; */
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 99%);
    margin-top: -100px;

}

/* gamesta dapp */
.gamesta-dapp-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 223px 195px 212.79px 132px;
    position: relative;



}

.group h6 {
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0%;
    padding: 9.63px 8.5px;
    background: #00B3E8;
    color: #FFFFFF;
    margin: 0;
    border: none;
}



.svg-3 {
    position: absolute;
    width: 359px;
    top: 26%;
    left: -4%;
}

.as-p {
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;


}

.group {
    position: absolute;
    top: 24%;
    right: 23%;
    width: 184px;
    transform: rotate(-6deg);
}

.launch {
    width: 154px;
    text-align: center;
}

.q4 {
    width: 113px;
    margin-left: 35% !important;
    border: none;
    margin-top: -3%;
    text-align: center;
}

.dapp {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-align: start;
    padding-left: 15%;
    text-transform: uppercase;
    color: var(--font-primary-font-color);
    position: relative;
    margin-bottom: 11px;
}

.dapp-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    max-width: 658px;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
    padding-left: 15%;
    /* margin: 0 auto; */
    margin-top: 0;
    margin-bottom: 0;
}

.dapp-card-container {
    margin: 0 auto;
    padding: 56px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 110px;
    row-gap: 67px;
}

.dapp-card {
    display: flex;
    align-items: top;
    max-width: 490px;
    gap: 24px;
}

.dapp-icon {
    width: 24px;
    height: 24px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 7px 12px 0px #00B3E80D;

}

.dapp-card-title {
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #00B3E8;
    margin: 0;

}

/* future */

.future-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 206px 0 169px;
}

.future-title {
    font-family: var(--font-neue-machina-normal);
    font-weight: 500;
    font-style: Medium;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: var(--font-primary-font-color);
    max-width: 643px;
    margin-top: 49.21px;
    margin-bottom: 29px;
}

.f-btn-div {
    max-width: 643px;
    text-align: right;
}

.future-btn {
    padding: 20px 24px;
    font-family: var(--font-Euclid);
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #FFFFFF;
    background: linear-gradient(96.42deg, #06C5C1 17.88%, #009FEA 96.71%);
    box-shadow: 0px 7px 12px 0px #00B3E830;
    border-radius: 6px;
    border: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.future-btn:hover {
    transform: scale(1.1);
}

.future-card-container {
    /* width: 1440px; */
    padding-left: 80px;
    margin-bottom: 425px;
    display: flex;
    /* flex-wrap: wrap; */
    position: relative;
}

.card-1 {
    position: absolute;
    top: 46%;
    left: 32%;
    box-shadow:
        5px 35px 20px -30px rgba(210, 66, 170, 0.3),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(255, 234, 249, 0.5);
}

.card-2 {
    position: absolute;
    top: -6%;
    right: 0%;

    box-shadow:
        5px 35px 20px -30px rgba(14, 199, 66, 0.3),

        0 10px 0px -15px rgba(39, 58, 65, 0.2),

        0 0 0px -10px rgba(238, 255, 243, 0.4);


}

.card-3 {
    position: absolute;
    bottom: -164%;
    right: 18%;
    box-shadow:
        5px 35px 20px -30px rgba(95, 14, 199, 0.3),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(248, 243, 255, 0.5);
}

.card-4 {
    box-shadow:
        5px 35px 20px -30px rgba(56, 72, 78, 0.15),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(245, 249, 250, 0.5);
}


.card-5 {
    position: absolute;
    right: 26%;
    bottom: -10%;
    box-shadow:
        5px 35px 20px -30px rgba(56, 72, 78, 0.2),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(245, 249, 250, 0.5);
}


.card-6 {
    position: absolute;
    top: 123%;
    left: 4%;

    box-shadow:
        5px 35px 20px -30px rgba(0, 179, 232, 0.3),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(235, 249, 255, 0.5);
}

.card-7 {
    position: absolute;
    top: -140%;
    right: 10%;
    box-shadow:
        5px 35px 20px -30px rgba(0, 179, 232, 0.3),
        0 10px 0px -15px rgba(39, 58, 65, 0.2),
        0 0 0px -10px rgba(235, 249, 255, 0.5);
}

.f-card-1 {
    width: 164px;
    height: 164px;
    padding: 32px;
    border-radius: 40px;
    background: #FFEAF9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.f-card-2 {
    width: 116px;
    height: 116px;
    padding: 32px;
    border-radius: 40px;
    background: #F5F9FA;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.f-card-3 {
    width: 129px;
    height: 129px;
    padding: 32px;
    border-radius: 40px;
    background: #EBF9FF;


    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.f-card-4 {
    width: 135px;
    height: 135px;
    padding: 32px;
    border-radius: 40px;
    background: #EBF9FF;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.f-card-icon {
    /* width: 41.25px;
    height: 45.75px; */
}

.f-card-p {
    max-width: 187px;
    /* margin: 0 auto; */
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
}

.two {
    color: #00B3E8;
}

.twoo {
    color: #0EC742;

}


/* play 2 earn */
.play2earn {
    max-width: 1440px;
    padding: 0 180px 0 133px;
    margin: 0 auto;
    position: relative;
}

.play-svg {
    position: absolute;
    top: 13%;
    right: 0%;
}

.play-svg-1 {
    display: none;
}

.play-svg-2 {
    display: none;
}

.play-bg {
    max-width: 1138px;
    height: 144px;
    /* background-image: url('./asset/Play\ 2\ Earn.png'); */
    color: transparent;

    margin: 0 auto 18px auto;
    position: relative;
}

.play-head1 {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 144px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    transform: rotate(-3deg);
    /* color: var(--font-primary-font-color); */
    text-align: center;
    -webkit-text-stroke: 1px rgba(0, 179, 232, 1);
    opacity: 0.4;

}

.play-head {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    transform: rotate(-6deg);
    color: var(--font-primary-font-color);
    text-align: center;
    position: absolute;
    top: -33%;
    left: 20%;
}

.play-info {
    text-align: center;
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
    margin: 0;

}

.play-details {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0em;
    color: #38484E;
    max-width: 582px;
    margin: 0 auto;
    padding-left: 142px;
    padding-top: 8px;

}

.play-2-card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 112px;
    row-gap: 69px;
    padding-top: 56px;
    padding-bottom: 133px;
}

.play-card {
    display: flex;
    width: 490px;
    height: 208px;
    gap: 24px;
}

.play-title {
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #00B3E8;
    margin: 0;
}

.ad-p-1 {
    font-family: var(--font-Euclid);
    font-weight: 400;

    font-size: 16px;

    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;

}

.dapp-icon1 {
    width: 64px;
    height: 64px;
}

/* carosel */

.game-title {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 67px 0 133px;
    color: var(--font-primary-font-color);

}


.carosel {
    max-width: 1440px;
    max-height: 120px;
    padding: 0 67px 0 133px;
    display: flex;
    align-items: center;
    gap: 32px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    justify-content: space-between;
}

.card-carosel img {
    padding: 37px 0;
    cursor: pointer;
}

.card-carosel:hover {
    transform: scale(1.1);
}


/* .carosel {
    display: flex;
    white-space: nowrap;
    margin: 0 auto;
    overflow: hidden;
    background: white;
}

.group {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll 15s infinite linear;

} */

/* .card-carosel {
    flex: 0 0 4em;
    font-family: 'Inter Display', sans-serif;
    display: flex;
    gap: 60px;
    display: inline-block;
    white-space: nowrap;

    text-align: center;
    align-content: center;
    padding: 1em 0;

    font-family: var(--font-rosalinde);
    font-weight: 500;
    font-style: Medium;
    font-size: 22px;

    line-height: 20px;
    letter-spacing: 0%;
    color: #6D7373;


} */


/* @keyframes scroll {
    from {
        translate: 0;
    }

    to {
        translate: -100%;
    }
} */


/* ecosystem */
.eco-container {
    max-width: 1440px;
    padding: 0 136.03px 0 32px;
    margin: 0 auto 0 auto;
}

.eco {
    font-family: var(--font-neue-machina-normal);
    font-weight: var(--font-base-weight);
    font-style: medium;
    font-size: 96px;
    line-height: 120%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
    margin: 0;
    padding-left: 97px;
}

.eco-content {
    padding-left: 422px;
}

.eco-para {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
    margin-top: 8px;
    max-width: 778px;
    margin-bottom: 0;
}

.gsg-container {
    max-width: 1271.99px;
    position: relative;
}

.gsg {
    margin-top: -8.5%;
    /* position: relative; */
}

.gsg-1 {
    position: relative;
    animation: spin 6s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.g-the {
    position: absolute;
    top: 34%;
    left: 20%;
    font-family: var(--font-abz);
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    transform: rotate(-5deg)
}


.g-gsg1 {
    position: absolute;
    top: 34%;
    left: 15%;
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-size: 88px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--font-primary-font-color);
    transform: rotate(-6deg)
}

.text {
    position: absolute;
    top: 53%;
    right: 0%;
    /* bottom: 0%; */
    width: 882px;
}

.text h1 {
    font-family: var(--font-abz);
    font-weight: 400;
    font-size: 48px;
    line-height: 110.00000000000001%;
    letter-spacing: 0em;
    margin: 0;
    background: #00B3E8;
    color: #FFFFFF;
    text-align: center;
    border: none;
    padding: 9.63px 16.75px;
    transform: rotate(-6deg);
}

.text-1-div h1 {
    max-width: 418px;

}

.text-2-div h1 {
    max-width: 543px;
    margin-left: 21%;
    margin-top: -4%;

}

.text-3-div h1 {
    max-width: 554px;
    margin-left: 35%;
    margin-top: -2%;
}


.gsg-p-1 {
    position: absolute;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-style: Regular;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: right;
    color: var(--font-primary-font-color);
    max-width: 404px;
    text-align: start;
    top: 17%;
    right: 11%;
}

.gsg-p-2 {
    position: absolute;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: right;
    color: var(--font-primary-font-color);
    max-width: 270px;
    bottom: 4%;
    left: 0%;

}




/* distribution */
.distribution-container {
    max-width: 1440px;
    padding: 0 102.63px 0 160.99px;
    margin: 0 auto 160.26px auto;
}

.dist-title {
    font-family: var(--font-neue-machina-normal);
    font-weight: 500;
    font-style: Medium;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    color: var(--font-primary-font-color);
    margin-top: 42px;
    margin-bottom: 0;


}

.dist-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
    margin-top: 32.77px;
}

.twenty {
    /* margin-left: 0%; */
    left: 50%;
    transform: translateX(14%);
}


.dist-p1 {
    margin-bottom: 36.79px !important;
}

.distribution-content {
    display: flex;
    justify-content: space-between;
    gap: 110.11px;
    padding-top: 82.44px;
}

.content-2 {
    text-align: center;
    padding-top: 72.97px;
    position: relative;
}

.percent {
    display: flex;
    gap: 53px;
    text-align: start;
}

.per-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 14px;
    line-height: 133%;
    letter-spacing: 0%;
    color: var(--font-primary-font-color);
}

.svg-4 {
    position: absolute;
    top: 0%;
    left: -17%;
}

/* agency */

.agency-container {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.ag-svg-1 {
    position: absolute;
    left: 0%;
    top: 48%;
    z-index: 1111;
}

.ag-svg-2 {
    position: absolute;
    right: 0%;
    top: 48%;
    z-index: 111;
}


.back {
    position: relative;
    z-index: 0;
}

.agency-bg1 {
    position: absolute;
    font-family: var(--font-neue-machina);
    font-weight: 900;
    /* font-style: Black; */
    font-size: 208px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
    text-transform: uppercase;
    top: -15%;
    left: 11.5%;
    background: transparent;
    width: 1103px;

}

.agency-bg {
    display: none;
}

.agency-word {
    width: 1103px;
    font-family: var(--font-neue-machina);
    font-weight: 900;
    /* font-style: Black; */
    color: transparent;
    font-size: 208px;
    line-height: 100%;
    letter-spacing: 0.1em !important;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #FFFFFF;
    opacity: 0.4;
}

.rec-1 {
    position: absolute;
    top: -10%;
    right: 14%;
}

.rec-2 {
    position: absolute;
    bottom: 6%;
    left: 13%;

}

.artboard {
    position: absolute;
    top: -3%;
    left: 34%;
    z-index: 1;
}

.agent-desc {
    position: absolute;
    font-family: var(--font-abz);
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    max-width: 507px;
    top: 47%;
    left: 32%;

    margin: 0 auto;

}

.agent-para {
    position: absolute;
    max-width: 646px;
    font-family: var(--font-abz);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    top: 62%;
    left: 27.5%;
    margin: 0 auto;
}

.a-btn-div {
    position: absolute;
    bottom: 5%;
    left: 42%;

    text-align: center;
}

.agency-button {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-style: Medium;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #FFFFFF;
    background: linear-gradient(96.42deg, #06C5C1 17.88%, #009FEA 96.71%);
    width: 200px;
    height: 56px;
    box-shadow: 0px 7px 12px 0px #00B3E830;
    border-radius: 6px;
    border: none;
    text-align: center;
    cursor: pointer;
}

/* incubation */
.incubation {
    max-width: 1440px;
    margin: 169.42px auto 0 auto;
    padding: 0 80px 0 169px;
    position: relative;
}

.in-svg {
    position: absolute;
    bottom: 33%;
    left: 0%;
}

.in-title {
    font-family: var(--font-neue-machina-normal);
    font-weight: 500;
    font-style: Medium !important;
    font-size: 96px;
    line-height: 120%;
    letter-spacing: 0em;
    color: var(--font-primary-font-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 18px;
}

.incubation-content {
    padding-left: 178px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 152px;
}

.in-desc {
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-style: normal;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 0;
    color: var(--font-primary-font-color);
    max-width: 873px;
}

.servic {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;
    margin: 0;
}

.tick-list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 113px;
    row-gap: 23px;
    margin: 0;
}

.tick-list li {
    position: relative;
    padding-left: 25px;
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;

}

.tick-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #00B3E8;
    font-weight: bold;
}


/* black */
.black {
    /* background: #1B1F21; */
    height: 911px;

    position: relative;
    /* z-index: -1; */
    overflow: visible;
    clip-path: polygon(0 0, 15% 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 79%, 85% 79%, 100% 79%, 58% 89%, 56% 82%, 0 92%);




}

.black-bg {
    background: #1B1F21;
    /* clip-path: polygon(0 1%, 17% 3%, 100% 15%, 100% 15%, 71% 13%, 100% 15%, 100% 82%, 85% 85%, 85% 85%, 57% 89%, 56% 82%, 0 92%); */
    /* clip-path: polygon(0 1%, 17% 3%, 100% 15%, 100% 15%, 71% 13%, 100% 15%, 100% 82%, 85% 85%, 85% 85%, 57% 89%, 56% 82%, 0 92%); */
    clip-path: polygon(0 7%, 100% 18%, 100% 100%, 0 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.blac-sv-1 {
    position: absolute;
    bottom: 20%;
    left: 0%;
}

.blac-sv-2 {
    position: absolute;
    top: 33%;
    right: -4%;
}

.black-container {
    max-width: 1610px;
    max-height: 911px;
    margin: 0 auto;
    padding: 0 234px 0 150.66px;
    overflow: visible;
}

.black-title {
    padding-top: 114px;
    position: relative;
}

.black-1 {
    font-family: var(--font-neue-machina-normal);
    font-weight: 500;
    font-style: Medium;
    font-size: 112px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #FFFFFF;
    transform: rotate(-6deg);
    margin: 0
}

.black-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: justify;
    color: #FFFFFF;
    max-width: 441.99px;
    z-index: 0;
}

.black-p span a {
    color: #00B3E8;
    z-index: 1;
    position: relative;
    text-decoration: none;
}

.black-p span a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    /* width: 0; */

    bottom: 4px;
    height: 2px;
    background-color: #00B3E8;
    z-index: -1;
}


.black-p-container {
    margin-top: 21%;
    margin-left: 15%;
}

.card-img {
    position: absolute;
    top: 1%;
    right: -13%;
    z-index: 9999;
    /* display: none; */
}


/* technical */
.technical-container {
    max-width: 1174px;
    padding: 0 133px 0 133px;
    margin: 0 auto;
}

.technical-card-container {
    display: flex;
    flex-wrap: wrap;  
    /* gap: 20px;           */
    justify-content: flex-start; 
}

.tech-card {
    flex: 1 1 calc(29% - 16px); 
    box-sizing: border-box;     
    min-width: 120px;           
}




.technical-card-container > .svg-01,
.technical-card-container > .svg-02,
.technical-card-container > .svg-03,
.technical-card-container > .svg-04,
.technical-card-container > .svg-05,
.technical-card-container > .svg-06,
.technical-card-container > .svg-07,
.technical-card-container > .svg-08 {
    flex: 0 0 auto; 
    align-self: center; 
}

.svg-01 {
    width: 97px;
   
    top: 50%;
    right: -29%;
}

.svg-02 {
    width: 84px;
   
    top: 50%;
    right: -28%;
}

.svg-04 {
    
    width: 84px;
    top: 50%;
    right: -27%;
}

.svg-05 {

    top: 50%;
    right: -27%;
}

.svg-06 {

    width: 1090px;
    margin-top: -4.5%;
    clip-path: polygon(71% 21%, 71% 0, 100% 0, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
}

.svg-07 {
 
    top: 50%;
    right: -27%;
}

.svg-08 {
    
    top: 50%;
    right: -27%;
}

.svg-03 {

    width: 1090px;
    bottom: -84%;
    left: -232%;
}

.technical-title {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    color: var(--font-primary-font-color);
    margin-bottom: 60px;
}

.q {
    width: 126px;
    background: #00B3E8;
    margin: 0;
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 24px;
    line-height: 110.00000000000001%;
    letter-spacing: 10%;
    vertical-align: middle;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding: 17.34px 20.5px 11.66px 20.5px;
    border-radius: 12.97px 12.97px 0 0;


}

.t-card {
    width: 100%; /* make it fill the parent card */
    border-radius: 0 12.97px 12.97px 12.97px;
    border: 2px solid #00B3E8;
    padding: 20px;
    background: #EBF9FF;
    box-sizing: border-box; /* ensures padding doesn’t break layout */
    z-index: 0;
}


.t-head {
    display: flex;
    align-items: flex-end;
}

.t-head h6 {
    font-family: var(--font-neue-machina);
    margin: 0;
    width: 33px;
    height: 12px;
    padding: 9.34px 15.5px 3.66px 9.34px;
    background: #38484E;
    color: #FFFFFF;
    border-radius: 0 12.97px 0 0;
    z-index: 1;
    text-align: center;
}

.t-p1 {
    margin: 0;
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #00B3E8;
}

.t-p {
    padding-top: 25.95px;
    font-family: var(--font-neue-machina);
    font-weight: 800;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #00B3E8;
    margin: 0;
}

.t-s {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-style: Regular;
    font-size: var(--font-base-size);
    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;
    margin: 0;


}

/* team-advise-partner */
.team-advise-partner {
    background: linear-gradient(180deg, #F5F9FA 0%, rgba(245, 249, 250, 0) 100%);
    clip-path: polygon(0 0, 18% 1%, 100% 5%, 100% 19%, 71% 13%, 100% 18%, 100% 100%, 84% 100%, 85% 100%, 50% 100%, 53% 100%, 0 100%);

}



/* gamesta */
.gamesta-team-container {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 192px;
}

.gamesta-team-container h1 {
    font-family: var(--font-neue-machina-normal);
    font-weight: var(--font-base-weight);
    font-style: Medium;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #273A41;
    text-align: right;
    max-width: 366px;
    padding-left: 33px;
    margin-bottom: 76px;
}

.gamesta-card-container {
    padding: 0 201px 0 133px;
    margin: 0 auto;
    display: flex;
    gap: 32px;
}

.gamesta-card-1 {
    max-width: 377px;
    max-height: 483px;
    margin-bottom: 64px;
}

.gamesta-2 {
    margin-top: -22%;
}

.gamesta-3 {
    margin-left: 69px;
}



/* advisors */
.advise {
    /* background: linear-gradient(180deg, #F5F9FA 0%, rgba(245, 249, 250, 0) 100%); */
}

.advisors-container {
    max-width: 1152px;
    margin: 0 auto 62px auto;
    padding: 0 156px 0 132px;
}

.advisor-card-container {
    display: flex;
    gap: 56px;
    /* align-items: center; */
    justify-content: space-between;
}

.advisor-card {
    max-width: 246px;
    max-height: 405px;
}

.ad-h6 {
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-style: Medium;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #00B3E8;
    margin: 12px 0 0 0;
}

.ad-h5 {
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #9BA1A4;
    margin: 0;
}

.ad-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #38484E;


}




/* partner */
.part {
    /* background: linear-gradient(180deg, #F5F9FA 0%, rgba(245, 249, 250, 0) 100%); */

}

.partner {
    max-width: 1174px;
    padding: 60px 133px 62px 133px;
    margin: 0 auto;
}

.head-title {
    max-width: 294px;
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-weight: bold;
    font-style: bold;
    font-style: Black;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 10%;
    text-transform: uppercase;
    color: var(--font-primary-font-color);
    margin-bottom: 46px;

}

.partner-icon {
    /* display: flex; */
    /* gap: 32px; */
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 32px;
    row-gap: 23px;

}

.icon {
    width: 169px;
    height: 109px;
    border: 1px solid #EEF3F5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* blog-join */
.blog-join {
    background: linear-gradient(180deg, #F5F9FA 0%, rgba(245, 249, 250, 0) 100%);
    clip-path: polygon(0 1%, 17% 3%, 100% 11%, 100% 19%, 71% 13%, 100% 18%, 100% 100%, 84% 100%, 85% 100%, 50% 100%, 53% 100%, 0 100%);
}


/* blog */
.gamesta-blog-container {
    max-width: 1174px;
    margin: 0 auto;
    padding: 114.19px 133px 67.47px 133px;
}

.gamesta-logo {
    width: 343px;
    height: 41px;
    transform: rotate(-6deg);
}

.blog {
    font-family: var(--font-neue-machina-normal);
    font-weight: var(--font-base-weight);
    font-style: Medium;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: start;
    /* text-align: right; */
    color: var(--font-primary-font-color);
    transform: rotate(-6deg);
    padding-left: 15%;
    margin-top: -4%;
    padding-bottom: 40px;

}

.gamesta-blog-card-container {
    display: flex;
    margin: 0 auto 89px auto;
    gap: 32px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.gamesta-blog-card {
    max-width: 370px;
    max-height: 201px;
}

.b-p {
    font-family: var(--font-Euclid);
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #9BA1A4;


}


/* community */
.join {
    background-image: url('./asset/Vector\ \(10\).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1298px;
    height: 493px;
    margin: 0 auto;
    z-index: 0 !important;
    position: relative;
}

.community-container {
    max-width: 781px;
    max-height: 192px;
    margin: 85.6px auto 0 auto;
    padding-top: 69.13px;
    padding-bottom: 151.63px;
    position: relative;
}

.community {
    font-family: var(--font-neue-machina);
    font-weight: 900;
    font-style: Black;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
    text-transform: uppercase;
    color: var(--font-primary-font-color);
    margin: 0;
    transform: rotate(-6deg);
    z-index: 2;
    position: relative;
}

.tweet {
    width: 135px;
    height: 135px;
    position: absolute;
    top: -8%;
    left: 43%;
    z-index: 3;
}

.yt {
    width: 135px;
    height: 135px;
    position: absolute;
    top: 19%;
    right: -7.75%;
    z-index: 3;
}

.tg {
    width: 135px;
    height: 135px;
    position: absolute;
    bottom: 7%;
    left: 18%;
    z-index: 1;
}

.svg-1 {
    width: 701px;
    position: absolute;
    top: 23%;
    left: -17.25%;
}

.svg-2 {
    width: 701px;
    position: absolute;
    bottom: 31%;
    right: -40.25%;
}



/* footer */

footer {
    background: #273A41;
    height: 322px;
    clip-path: polygon(0 39%, 26% 24%, 28% 42%, 100% 0, 100% 0, 100% 15%, 100% 100%, 84% 100%, 85% 100%, 15% 100%, 15% 100%, 0 100%);

}

.footer-container {
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20.19px 90px 0 46px;
}

.logo-copyright {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 196px;
    /* padding-bottom: 55px; */
}

.logo-copyright img {
    width: 155px;
    height: 19px;
    display: none;
}

.logo-copyright p {
    width: 114px;
    height: 32px;

    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);

    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #ffffffff;
    margin: 0;
}

.f-content-container {
    display: flex;
    gap: 120px;
    padding-top: 178px;
    /* padding-bottom: 57px; */
}

.f-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.f-content a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: var(--font-base-size);
    line-height: 100%;
    letter-spacing: 0%;
}

.f-icon-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 29px;
    padding-top: 178px;
    /* padding-bottom: 51px; */
}

.f-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.f-icons p {
    font-family: var(--font-Euclid);
    font-weight: var(--font-base-weight);
    font-size: var(--font-base-size);
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;

}

.f-icons img {
    width: 20px;
    height: 16px;
    opacity: 0.4;
}





/* 576px  */

@media (max-width: 576px) {

    nav {
        padding: 6px 12px;
        margin-top: 18px;
        gap: 10px;
    }

    .logo img {
        width: 150px;
        height: auto;
    }

    .toggle-btn {
        display: flex;
        width: 26px;
        /* height: 20px; */
        z-index: 20;
        /* position: relative; */
    }

    .nav-items {
        position: absolute;
        top: 70%;
        right: 0;
        width: 50%;
        background: black;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 25px 0;
        display: none;
        border-radius: 10px;
    }

    .mobile-btn {
        display: block;
    }

    .nav-items.active {
        display: flex;
        z-index: 2;
        height: 300px;
    }

    .nav-items li a {
        font-size: 12px;
    }

    .btn {
        display: none;
    }

    .mobile-btn button {
        padding: 12px 16px;
        background: #fff;
        color: #01A590;
        border-radius: 6px;
        border: none;
        font-size: 14px;
    }

    /* hero */
    .hero {
        margin-top: -52px;
    }

    .hero-bg {
        clip-path: polygon(0 0, 100% 0, 100% 86.5%, 0% 94%);
        height: 844px;
    }

    .hero-container {
        padding-top: 48px;
        padding-left: 16px;
        max-height: 100%;
    }

    .hero-bg .her-img {
        max-width: 100%;
        bottom: -13%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-title {
        font-size: 40px;
        margin-top: 48px;
        margin-bottom: 20px;
    }

    .he-com-btn {
        width: 106.33px !important;
        height: 44px;
        padding-left: 10.17px;
        padding-right: 10.17px;
        font-size: 14px;
    }

    .he-com-btn img {
        width: 20px;
        height: 20px;
    }

    .hero-desc {
        font-size: 16px;
        padding-left: 0;
        max-width: 343px;
    }

    .title-btn,
    .h-btns,
    .hero-community {
        padding-left: 0;
    }

    .btn-1 {
        max-width: 124px;
    }

    .btn-2 {
        max-width: 163px;
    }

    .her-img {
        max-width: 100%;
        bottom: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        right: 100%;
    }



    .img-1 {
        margin-right: 0;
        max-width: 89%;
        display: none;
    }

    .img-2 {
        width: 79%;
        top: -34%;
        right: -4%;
        display: none;
    }

    .img-3 {
        width: 52%;
        transform: translate(-182%, -65%);
        display: none;
    }

    .img-4 {
        width: 70%;
        top: -43%;
        left: 20%;
        display: none;
    }

    .img-10 {
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 18%, 0 18%);
        position: absolute;
        top: 0%;
        left: 0%;
    }

    /* dapp */
    .gamesta-dapp-container {
        max-width: 100%;
        padding: 256px 16px 70px 16px;
        text-align: center;
    }

    .dapp-bg {
        clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 99%);
    }

    .dapp-contain {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .svg-3 {
        top: 17.5%;
        left: -66%;
    }

    .dapp {
        max-width: 325px;
        font-size: 40px;
        text-align: center;
        padding-left: 0;
        font-family: Neue Machina;
        line-height: 100%;
        letter-spacing: 10%;
        text-align: center;
        text-transform: uppercase;
        padding-top: 10%;

    }

    .dapp-p {
        font-size: 16px;
        max-width: 334px;
        padding-left: 0;

    }

    .dapp-para {
        text-align: center;
        display: flex;
        align-self: center;
        justify-content: center;

    }

    .group {
        width: 30%;
        top: 18%;
        right: 5%;
    }

    .group h6 {
        padding: 0;
    }

    .launch,
    .q4 {
        width: 60%;


    }

    .launch h6,
    .q4 h6 {
        font-size: 8.34px;
        /* padding: 5.47px 9.48px; */
        height: 20.66px;
        text-align: center;
        padding-top: 5.37px;
    }

    .dapp-card-container {
        max-width: 100%;
        grid-template-columns: 1fr;
        row-gap: 32px;
    }

    .dapp-card {
        flex-direction: column;
        text-align: center;
    }

    .dap-icon-div {
        text-align: center;
    }


    /* future */
    .future-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
        margin-top: 59px;
    }

    .future-card-container {
        padding-left: 0;
        margin-bottom: 67%;
    }

    .future-title {
        font-size: 30px;
        max-width: 201px;
    }

    .f-btn-div {
        text-align: start;
        max-width: 182px;
    }

    .future-btn {
        font-size: 12px;
        padding: 8px;
    }

    .f-card-icon {
        width: 15.45894718170166px;
        height: 12.560563087463379px;
        opacity: 1;
    }

    .card-1 {
        width: 99px;
        height: 66px;
        bottom: 0%;
        border-radius: 12.88px;
        padding: 8px 9px;
        left: 19%;
        top: 112%;
    }

    .card-2 {
        width: 68px;
        height: 37px;
        border-radius: 12.88px;
        padding: 29px 6px 8px 6px;
        top: -47%;
    }

    .card-3 {
        width: 114px;
        height: 56.46px;
        border-radius: 12.88px;
        padding: 16px 12px;
        right: 0%;

    }

    .card-4 {
        width: 45.54px;
        height: 37px;
        padding: 15px 28.36px 6px 6px;
        border-radius: 12.88px;
        margin-top: 15.47px;

    }

    .card-5 {
        width: 70px;
        height: 37px;
        padding: 8px;
        border-radius: 12.88px;
        top: 25%;
    }

    .card-6 {
        width: 100px;
        height: 49px;
        padding: 8px 10px 5px 10px;
        top: 235%;
        left: 0%;
        border-radius: 12.88px;
    }

    .card-7 {
        width: 71px;
        height: 50px;
        padding: 9px;
        border-radius: 12.88px;
        top: -171%;
        right: 4%;
    }

    .f-card-p {
        font-size: 12px;
        margin-bottom: 0;
    }

    /* play2earn */
    .play2earn {
        max-width: 100%;
        padding: 0 16px;
    }

    .play-svg {
        top: 1%;
        right: -38%;
    }


    .play-bg {
        height: 100%;
        position: relative;
    }

    .play-head1 {
        width: 359px;
        font-size: 45.32px;
        letter-spacing: 0.1em;
        opacity: 0.2;
    }

    .play-head {
        /* width: 340px; */
        position: absolute;
        right: 0%;
        font-size: 30.21px;
        margin: 0;
        padding-top: 5%;
        letter-spacing: 0.1em;
    }

    .play-info {
        text-align: start;
        font-size: 18px;
        margin-top: 23.8px;
    }

    .play-details {
        padding-left: 6%;
        font-size: 14px;
    }

    .play-2-card-container {
        display: flex;
        flex-direction: column;
    }

    .play-card {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .play-card:nth-child(odd) {
        text-align: left;
        align-items: flex-start;
    }

    .play-card:nth-child(even) {
        text-align: right;
        align-items: flex-end;
    }

    .play-svg-1 {
        display: block;
        position: absolute;
        top: 37%;
        left: -25%;
    }

    .play-svg-2 {
        display: block;
        position: absolute;
        top: 78%;
        left: -25%;
    }

    /* carosel */
    .game-title,
    .carosel {
        padding-left: 16px;
    }

    /* eco */
    .eco-container {
        max-width: 100%;
        padding: 0 16px;
        margin-bottom: 122px;
    }

    .eco {
        font-size: 40px;
        padding-left: 0;
    }

    .eco-content {
        padding-left: 0;
    }

    .eco1 {
        padding-left: 31% !important;
    }

    .eco-para {
        font-size: 18px;
    }

    .gsg-p-1 {
        font-size: 16px;
        margin-left: 21%;
        max-width: 272px;
        top: -114%;
    }

    .gsg-container {
        max-width: 100%;
    }

    .gsg {
        max-width: 100%;
        margin-top: 68%;
    }

    .gsg-1 {
        max-width: 55%;
    }

    .g-the {
        font-size: 8px;

    }

    .g-gsg1 {
        font-size: 24px;
    }

    .text {
        width: 74%;
        top: 55%;
        right: -3%;
    }

    .text-1-div h1 {
        max-width: 43%;
        font-size: 12px;
        padding: 3.06px 4.52px 3.58px 9.11px;

    }

    .text-2-div h1 {
        max-width: 54%;
        margin-left: 21%;
        margin-top: -4%;
        font-size: 12px;
        padding: 3.06px 4.52px 3.58px 9.11px;

    }

    .text-3-div h1 {
        max-width: 54%;
        margin-left: 35%;
        margin-top: -2%;
        font-size: 12px;
        padding: 3.06px 4.52px 3.58px 9.11px;
    }


    .gsg-p-2 {
        bottom: -29%;
        left: 0%;
        width: 207px;
        font-size: 12px;
    }

    /* distribution */
    .distribution-container {
        max-width: 100%;
        padding: 0 16px;
        margin-bottom: 60px;
    }

    .dist-title {
        font-size: 24px;
    }

    .distribution-content {
        flex-direction: column;
        max-width: 100%;
        padding-top: 34px;
        gap: 0px;
    }

    .content-2 {
        padding-top: 60px;
    }

    .content-1 img,
    .content-2 img {
        max-width: 100%;
    }

    .twenty {
        transform: translateX(0);
    }

    .svg-4 {
        top: -41%;
        transform: rotate(66deg);
    }

    .dist-p {
        left: 11% !important;
        top: 10% !important;
        font-size: 16px;
    }

    .dist-p1 {
        padding-left: 0 !important;
    }

    .percent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 54px;
        row-gap: 54px;
    }

    /* games */
    .games-svg {
        display: none;
    }

    /* agency */
    .agency-container {
        max-width: 100%;
        padding: 016px;
    }

    .ag-svg-1 {
        left: -58%;
    }

    .ag-svg-2 {
        top: 35%;
        right: -56%;
    }

    .back {
        max-width: 100%;
    }

    .artboard {
        width: 42%;
        left: 31%;
        top: 2%;
    }

    .agent-desc {
        top: 46%;
        left: 27%;
        font-size: 10px;
        width: 177px;
    }

    .agent-para {
        top: 59%;
        max-width: 291px;
        left: 14%;
        font-size: 8px;
    }

    .a-btn-div {
        bottom: 12%;
    }

    .agency-button {
        font-size: 5.15px;
        width: 64.43px;
        height: 18.08px;
        border-radius: 1.93px;
    }

    .rec-1 {
        width: 29.14px;
        right: 4%;
        top: 0%;
    }

    .rec-2 {
        width: 29.14px;
        bottom: 13%;
        left: 4%;
    }

    .agency-bg1 {
        top: -5%;
        left: 3%;
    }

    .agency-word {
        width: 356px;
        font-size: 67.01px;
        -webkit-text-stroke: 0.31px #FFFFFF;
        opacity: 0.4;
        text-align: center;
    }

    /* .agency-bg {
        position: absolute;
        display: block;
        top: 12%;
        left: 5%;
    } */

    /* incubation */
    .incubation {
        max-width: 100%;
        padding: 0 16px;
        margin-top: 60px;
    }

    .in-svg {
        display: none;
    }

    .in-title {
        font-size: 40px;
    }

    .in-desc {
        font-size: 16px;
    }

    .incubation-content {
        padding-left: 0;
        text-align: center;
        font-size: 16px;
        margin-bottom: 35.63px;
    }

    .tick-list {
        grid-template-columns: 1fr;
    }

    .tick-list li::before {
        left: 16%
    }

    /* black */
    .black-container {
        max-width: 100%;
        padding: 0 54.56px 0;
        height: 213.13px;

    }

    .black {
        height: 100%;
    }

    .black-1 {
        position: absolute;
        top: 40%;
        font-size: 24px;
    }

    .black-2 {
        top: 58% !important;
        left: 9% !important;
    }

    .black-3 {
        top: 74% !important;
        left: 26% !important;
    }

    .black-p-container {
        margin: 0;
    }

    .card-img {
        max-width: 76% !important;
        right: -6%;
    }

    .black-p span {
        text-underline-offset: 3px;
    }

    /* technical */
    .technical-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .technical-title {
        font-size: 24px;
        letter-spacing: 10% !important;
        margin-bottom: 20px;
    }

    .technical-card-container {
        /* max-width: 100%; */
        /* column-gap: 28.92px; */
        /* row-gap: 37.25px; */
    }

    .tech-card {
        /* width: 85.12px; */
    }

    .t-card {
        /* width: 85.12px; */
        padding: 5.69px 5.69px 5.38px 5.12px;
        border-radius: 0 3.79px 3.79px 3.79px;
    }

    .q {
        width: 48.79px;
        font-size: 7.01px;
        padding: 4.86px 5.9px 3.5px 5.9px;
        border-radius: 3.79px 3.79px 0 0;
    }

    .t-p1 {
        font-size: 4.67px;
    }

    .t-p {
        font-size: 4.67px;
        padding-top: 7.58px;
    }

    .t-s {
        font-size: 3.8px;
    }

    .t-head h6 {
        width: 18.41px;
        height: 7.3px;
        padding: 2.48px 4.98px 0 4.98px;
        font-size: 3.21px;
        border-radius: 0 3.79px 0 0;
    }

    
    .technical-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .t-card {
        /* width: 100%; */
    }
    .technical-container {
        /* max-width: 1000px; */
        /* padding: 0 100px; */
    }

    .tech-card {
        flex: 1 1 calc(32% - 64px); 
        min-width: 90px;
    }

    
    .svg-01,
    .svg-02,
    .svg-04,
    .svg-05,
    .svg-07,
    .svg-08 {
        width: 28.34px;
        right: -25%;
    }

    .svg-03{
        width: 80%;
        height: 38.27px;
        margin-left: 4%;
        margin-right: 1%;
        margin-top: -0.5%;
    }
    .svg-06 {
        width: 80%;
        height: 66.61px;
        margin-left: 4%;
        margin-right: 1%;
        /* margin: 0 auto; */
        margin-top: -4.5%;
    }



    .black-p {
        font-size: 10px;
        max-width: 103px;
    }

    .black-bg {
        max-height: 213px;
    }

    .blac-sv-1 {
        left: -35%;
        bottom: 3%;
    }

    .blac-sv-2 {
        right: -34%;
        top: 28%;
    }

    .card-img {
        max-width: 100%;
        top: 0%;
    }

    /* gamesta team */
    .team-advise-partner {
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
    }

    .gamesta-team-container {
        max-width: 100%;
        padding-top: 63px;
    }

    .gamesta-team-container h1 {
        font-size: 40px;
        padding-left: 0;
        text-align: center;
        margin-bottom: 40px;
    }

    .gamesta-card-container {
        padding: 0 16px 0 16px;
        flex-direction: column;
    }

    .gamesta-3 {
        margin-left: 0;
    }

    /* advisor */
    .advisors-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .advisor-card-container {
        flex-direction: column;
    }

    .advisor-card {
        max-width: 100%;
    }

    /* partner */
    .partner {
        max-width: 100%;
        padding: 0 16px 0 16px;

    }

    .partner-icon {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        width: 100%;
    }

    /* blog */
    .blog-join {
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
        margin-top: 60px;

    }

    .gamesta-blog-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .gamesta-logo {
        padding-top: 60px;
        width: 242px;
    }

    .blog {
        font-size: 48px;
        padding-left: 39%;
    }

    .gamesta-blog-card-container {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .gamesta-blog-card,
    .gamesta-blog-card img {
        max-width: 100%;
        max-height: 100%;
    }

    /* join */
    .join {
        width: 344.66px;
        height: 130.96px;
        background-image: url('./asset/Vector (13).png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 16px 0 16px;

    }

    .community-container {
        max-width: 100%;
        margin-top: 0;
        /* padding-top: 10% !important; */
        padding-bottom: 0;
    }

    .community {
        max-width: 100%;
        font-size: 25.48px;
        max-width: 208px;
        margin: -42px auto 0 auto;
        /* padding-top: 12%; */
    }

    .tweet {
        max-width: 53.29px;
        max-height: 35.84px;
        top: 0%;
        left: 46%;

    }

    .tg {
        max-width: 53.29px;
        max-height: 35.84px;
        top: 93%;
        left: 30%;
    }

    .yt {
        max-width: 62.45px;
        max-height: 35.84px;
        top: 38%;
        right: 8%;
    }

    .svg-1,
    .svg-2 {
        display: none;
    }

    /* footer */
    footer {
        clip-path: polygon(0 11%, 33% 5%, 35% 10%, 100% 2%, 100% 16%, 100% 15%, 100% 100%, 82% 100%, 85% 100%, 15% 100%, 19% 100%, 0 100%);
        height: 352px;

    }

    .footer-container {
        flex-direction: column-reverse;
        padding: 0 16px 0 16px;
        /* align-items: flex-end; */
        /* height: 352px; */
        position: relative;
    }

    .logo-copyright img {
        display: none;
    }

    .logo-copyright {
        padding-bottom: 13px;
        padding-top: 38px;
        padding-left: 69%;

    }

    .f-content-container {
        padding-top: 48px;
        padding-bottom: 0;
        gap: 53px;
        position: relative;
    }

    .f-icon-btn {
        padding-top: 0;
    }

    .logo-copyright p {
        text-align: right;
    }

    .f-icons {
        padding-top: 95px;
    }

    .f-icon-btn {
        align-items: center;
        justify-content: center;
    }

    .f-d-btn {
        position: absolute;
        bottom: 6%;
        left: 5%;
    }

}





@media only screen and (min-width: 577px) and (max-width: 768px) {
    nav {
        padding: 6px 12px;
        margin-top: 18px;
    }

    .logo img {
        width: 150px;
        height: auto;
    }

    .img-1{
        margin-right: 0;
        
    }
    .img-2{
        

    }
    .img-3{
        width: 400px;
        right: 20%;
        top: 35%;


    }

    .toggle-btn {
        display: flex;
        width: 26px;
        height: 20px;
        z-index: 20;
    }

    .nav-items {
        position: absolute;
        top: 6%;
        right: 0;
        width: 50%;
        background: black;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 25px 0;
        display: none;
        border-radius: 10px;
    }

    .mobile-btn {
        display: block;
    }

    .nav-items.active {
        display: flex;
        z-index: 2;
    }

    .nav-items li a {
        font-size: 12px;
    }

    .btn {
        display: none;
    }

    .mobile-btn button {
        padding: 12px 16px;
        background: #fff;
        color: #01A590;
        border-radius: 6px;
        border: none;
        font-size: 14px;
    }

    /* hero */
    .hero {
        margin-top: -14.5%;
    }

    .hero-container {
        padding-top: 48px;
        padding-left: 16px;
    }

    .hero-title {
        font-size: 40px;
    }

    .he-com-btn {
        width: 106.33px !important;
        padding-left: 10.17px;
        padding-right: 10.17px;
    }

    .hero-desc {
        font-size: 16px;
        padding-left: 0;
    }

    .title-btn,
    .h-btns,
    .hero-community {
        padding-left: 0;
    }

    .btn-1 {
        max-width: 124px;
    }

    .btn-2 {
        max-width: 163px;
    }

    .her-img {
        position: relative;
    }

    .her-img img {
        max-width: 100%;
    }

    .img-2 {
        width: 70%;
        top: 5%;
        right: 6%;
    }

    /* dapp */

    .dapp-bg{
        clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 99%);
    }
    .gamesta-dapp-container {
        max-width: 100%;
        padding: 333px 16px 70px 16px;
    }

    .svg-3 {
        top: 3.5%;
        left: -66%;
    }

    .dapp-contain {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dapp {
        max-width: 325px;
        font-size: 40px;
        text-align: center;
        padding-left: 0;
        line-height: 100%;
        letter-spacing: 10%;
        text-align: center;
        text-transform: uppercase;
        padding-top: 10%;
    }

    .dapp-p {
        font-size: 20px;
        max-width: 334px;
        padding-left: 0;

    }

    .dapp-para {
        text-align: center;
        display: flex;
        align-self: center;
        justify-content: center;

    }

    .group {
        width: 30%;
        top: 4%;
        right: 9%;
    }

    .dapp-card-container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dapp-card {
        flex-direction: column;
        text-align: center;
    }

    .dap-icon-div {
        text-align: center;
    }


    /* future */
    .future-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
        margin-top: 59px;
        width: 370px;
    }

    .future-card-container {
        padding-left: 0;
        margin-bottom: 67%;
    }

    .future-title {
        font-size: 30px;
        max-width: 201px;
    }

    .f-btn-div {
        text-align: start;
        max-width: 182px;
    }

    .future-btn {
        font-size: 12px;
        padding: 8px;
    }

    .f-card-icon {
        width: 15.45894718170166px;
        height: 12.560563087463379px;
        opacity: 1;
    }

    .card-1 {
        width: 99px;
        height: 66px;
        bottom: 0%;
        border-radius: 12.88px;
        padding: 8px 9px;
        left: 19%;
        top: 112%;
    }

    .card-2 {
        width: 68px;
        height: 37px;
        border-radius: 12.88px;
        padding: 29px 6px 8px 6px;
        top: -47%;
    }

    .card-3 {
        width: 114px;
        height: 56.46px;
        border-radius: 12.88px;
        padding: 16px 12px;
        right: 0%;

    }

    .card-4 {
        width: 45.54px;
        height: 37px;
        padding: 15px 28.36px 6px 6px;
        border-radius: 12.88px;
        margin-top: 15.47px;

    }

    .card-5 {
        width: 70px;
        height: 37px;
        padding: 8px;
        border-radius: 12.88px;
        top: 25%;
    }

    .card-6 {
        width: 100px;
        height: 49px;
        padding: 8px 10px 5px 10px;
        top: 235%;
        left: 0%;
        border-radius: 12.88px;
    }

    .card-7 {
        width: 71px;
        height: 50px;
        padding: 9px;
        border-radius: 12.88px;
        top: -171%;
        right: 4%;
    }

    .f-card-p {
        font-size: 12px;
        margin-bottom: 0;
    }

    /* play2earn */
    .play2earn {
        max-width: 100%;
        padding: 0 16px;
    }

    .play-bg {
        margin: 0 auto;
        width: 359px;
        height: 63.63px;
        background-image: url('./asset/Play\ 2\ Earn\ \(1\).png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .play-head {
        font-size: 30.21px;
        margin: 0;
        padding-top: 4%;
    }

    .play-head1 {
        font-size: 53px;
    }

    .play-info {
        text-align: start;
        font-size: 18px;
        margin-top: 23.8px;
    }

    .play-details {
        padding-left: 6%;
        font-size: 14px;
    }

    .play-2-card-container {
        grid-template-columns: 1fr;
        row-gap: 48px;
    }

    .play-card {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .play-card:nth-child(odd) {
        text-align: left;
        align-items: flex-start;
    }

    .play-card:nth-child(even) {
        text-align: right;
        align-items: flex-end;
    }

    /* carosel */
    .game-title,
    .carosel {
        padding-left: 16px;
    }

    /* eco */
    .eco-container {
        max-width: 100%;
        padding: 0 16px;
        margin-bottom: 122px;
    }

    .eco {
        font-size: 40px;
        padding-left: 0;
    }

    .eco-content {
        padding-left: 0;
    }

    .eco1 {
        padding-left: 31% !important;
    }

    .eco-para {
        font-size: 18px;
    }

    .gsg-p-1 {
        font-size: 16px;
        margin-left: 21%;
        max-width: 272px;
        top: -54%;
    }

    .gsg-container {
        max-width: 100%;
    }

    .gsg {
        max-width: 100%;
        margin-top: 30%;
    }

    .gsg-1 {
        max-width: 55%;
    }

    .g-the {
        font-size: 8px;
        top: 38%;
        left: 22%;
    }

    .g-gsg1 {
        font-size: 24px;
        top: 41%;
        left: 20%;
    }

    .text {
        width: 74%;
        top: 55%;
        right: -3%;
    }

    .text-1-div h1 {
        max-width: 43%;
        font-size: 16px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .text-2-div h1 {
        max-width: 54%;
        margin-left: 21%;
        margin-top: -4%;
        font-size: 16px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .text-3-div h1 {
        max-width: 54%;
        margin-left: 35%;
        margin-top: -2%;
        font-size: 16px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .gsg-p-2 {
        bottom: -14%;
        left: 0%;
        width: 207px;
        font-size: 12px;
    }

    /* distribution */
    .distribution-container {
        max-width: 100%;
        padding: 0 16px;
        margin-bottom: 60px;
    }

    .dist-title {
        font-size: 24px;
    }

    .distribution-content {
        flex-direction: column;
        max-width: 100%;
        padding-top: 34px;
    }

    .content-1 img,
    .content-2 img {
        max-width: 100%;
    }

    .svg-4 {
        top: -45%;
        left: 37%;
        transform: rotate(73deg);
    }

    .dist-p {
        left: 11% !important;
        top: 10% !important;
        font-size: 16px;
    }

    .dist-p1 {
        padding-left: 0 !important;
    }

    .percent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 54px;
        row-gap: 54px;
    }

    /* agency */
    .agency-container {
        max-width: 100%;
        padding: 016px;
    }

    .back {
        max-width: 100%;
    }

    .artboard {
        width: 42%;
        left: 31%;
        top: 2%;
    }

    .agent-desc {
        top: 46%;
        left: 21%;
        font-size: 14px;
    }

    .agent-para {
        top: 59%;
        max-width: 430px;
        left: 23%;
        font-size: 12px;
    }

    .a-btn-div {
        bottom: 12%;
        left: 48%;
    }

    .agency-button {
        font-size: 6.15px;
        width: 71.43px;
        height: 22.08px;
        border-radius: 1.93px;
    }

    .rec-1 {
        width: 29.14px;
        right: 4%;
        top: 0%;
    }

    .rec-2 {
        width: 29.14px;
        bottom: 13%;
        left: 4%;
    }

    .agency-bg1 {
        display: none;
    }

    .agency-bg {
        position: absolute;
        display: block;
        top: 24%;
        left: 30%;
    }

    /* incubation */
    .incubation {
        max-width: 100%;
        padding: 0 16px;
        margin-top: 60px;
    }

    .in-title {
        font-size: 40px;
    }

    .incubation-content {
        padding-left: 0;
        text-align: center;
        font-size: 16px;
        margin-bottom: 35.63px;
    }

    .tick-list {
        grid-template-columns: 1fr;
    }

    .tick-list li::before {
        left: 16%
    }

    /* black */
    .black-container {
        max-width: 100%;
        padding: 0 54.56px 0;
        height: 213.13px;

    }

    .black {
        height: 100%;
    }

    .black-1 {
        position: absolute;
        top: 40%;
        font-size: 24px;
    }

    .black-2 {
        top: 58% !important;
        left: 9% !important;
    }

    .black-3 {
        top: 74% !important;
        left: 26% !important;
    }

    .black-p-container {
        margin: 0;
    }

    .card-img {
        max-width: 32% !important;
        right: 5%;
        top: 16%;
    }

    .black-p span {
        text-underline-offset: 3px;
    }

    /* technical */
    .technical-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .technical-title {
        font-size: 24px;
        letter-spacing: 10% !important;
        margin-bottom: 20px;
    }

    .technical-card-container {
        max-width: 100%;
        /* column-gap: 28.92px; */
        /* row-gap: 37.25px; */
    }

    .tech-card {
        width: 85.12px;
    }

    .t-card {
        /* width: 120px; */
        padding: 5.69px 5.69px 5.38px 5.12px;
        border-radius: 0 3.79px 3.79px 3.79px;
    }

    .q {
        width: 48.79px;
        font-size: 7.01px;
        padding: 4.86px 5.9px 3.5px 5.9px;
        border-radius: 3.79px 3.79px 0 0;
    }

    .t-p1 {
        font-size: 8.67px;
    }

    .t-p {
        font-size: 8.67px;
        padding-top: 7.58px;
    }

    .t-s {
        font-size: 3.8px;
    }

    .t-head h6 {
        width: 18.41px;
        height: 7.3px;
        padding: 2.48px 4.98px 0 4.98px;
        font-size: 3.21px;
        border-radius: 0 3.79px 0 0;
    }

    .technical-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .t-card {
        /* width: 100%; */
    }
    .technical-container {
        /* max-width: 1000px; */
        /* padding: 0 100px; */
    }

    .tech-card {
        flex: 1 1 calc(32% - 64px); 
        min-width: 120px;
    }

    
    .svg-01,
    .svg-02,
    .svg-04,
    .svg-05,
    .svg-07,
    .svg-08 {
        width: 50px;
        right: -25%;
    }

    .svg-03{
        width: 80%;
        margin-left: 4%;
        margin-right: 1%;
        margin-top: -3.5%;
    }
    .svg-06 {
        width: 80%;
        height: 150px;
        margin-left: 4%;
        margin-right: 1%;
        /* margin: 0 auto; */
        margin-top: -3.5%;
    }


    .black-p {
        font-size: 10px;
        max-width: 103px;
    }

    .black-bg {
        max-height: 213px;
    }



    /* gamesta team */
    .team-advise-partner {
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
    }

    .gamesta-team-container {
        max-width: 100%;
        padding-top: 63px;
    }

    .gamesta-2 {
        margin-top: 0;
    }

    .gamesta-card-1 {
        max-height: 100%;
    }

    .gamesta-team-container h1 {
        font-size: 40px;
        padding-left: 0;
        text-align: center;
        margin-bottom: 40px;
    }

    .gamesta-card-container {
        padding: 0 16px 0 16px;
        flex-direction: column;
        align-items: center;
    }

    .gamesta-3 {
        margin-left: 0;
    }

    /* advisor */
    .advisors-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .advisor-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .advisor-card {
        max-width: 100%;
    }

    /* partner */
    .partner {
        max-width: 100%;
        padding: 0 16px 0 16px;

    }

    .partner-icon {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        width: 100%;
    }

    /* blog */
    .blog-join {
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
        margin-top: 60px;

    }

    .gamesta-blog-container {
        max-width: 100%;
        padding: 0 16px 0 16px;
    }

    .gamesta-logo {
        padding-top: 60px;
        width: 242px;
    }

    .blog {
        font-size: 48px;
        padding-left: 39%;
    }

    .gamesta-blog-card-container {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .gamesta-blog-card,
    .gamesta-blog-card img {
        max-width: 100%;
        max-height: 100%;
    }

    /* join */
    .join {
        width: 344.66px;
        height: 100%;
        background-image: url('./asset/Vector (13).png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 16px 0 16px;
    }

    .community-container {
        max-width: 100%;
        margin-top: 0;
        /* padding-top: 0; */
        /* padding-top: 10% !important; */
        /* padding-bottom: 0; */
    }

    .community {
        max-width: 100%;
        font-size: 25.48px;
        max-width: 208px;
        margin: 0 auto;
        padding-top: 12%;
    }

    .tweet {
        max-width: 53.29px;
        max-height: 35.84px;
        top: 27%;

    }

    .tg {
        max-width: 53.29px;
        max-height: 35.84px;
        top: 50%;
        right: 0%;
    }

    .yt {
        max-width: 62.45px;
        max-height: 35.84px;
        top: 38%;
        right: 7%;
    }

    .svg-1,
    .svg-2 {
        display: none;
    }

    /* footer */
    footer {
        clip-path: polygon(0 11%, 33% 5%, 35% 10%, 100% 2%, 100% 16%, 100% 15%, 100% 100%, 82% 100%, 85% 100%, 15% 100%, 19% 100%, 0 100%);
        height: 352px;

    }

    .footer-container {
        flex-direction: column-reverse;
        padding: 0 16px 0 16px;
        /* align-items: flex-end; */
        /* height: 352px; */
        position: relative;
    }

    .logo-copyright img {
        display: none;
    }

    .logo-copyright {
        padding-bottom: 20px;
        padding-top: 8%;
        padding-left: 69%;

    }

    .f-content-container {
        padding-top: 0;
        padding-bottom: 0;
        gap: 53px;
        position: relative;
    }

    .f-icon-btn {
        padding-top: 0;
    }

    .logo-copyright p {
        text-align: right;
    }

    .f-icons {
        padding-top: 42%;
    }

    .f-icon-btn {
        align-items: center;
        justify-content: center;
    }

    .f-d-btn {
        position: absolute;
        bottom: 6%;
        left: 5%;
    }
}


@media only screen and (min-width: 767px) and (max-width: 1024px) {
    nav {
        max-width: 100%;
        gap: 40px;
    }

    .logo img {
        width: 100%;
        height: auto;
    }

    .nav-items {
        gap: 8px;
    }

    .nav-items a {
        font-size: 10px !important;

    }

    .hero {
        /* margin-top: -12.5%; */
        height: 100%;
    }

    .hero-bg {
        height: 130%;
        clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 82%);
    }

    .hero-container {
        padding: 125px 10px 450px 10px;
    }

    .img-3 {
        max-width: 674px;
        top: 48%;
        right: 12%;
    }

    /* blog */
    .blog-join {
        clip-path: polygon(0 1%, 17% -8%, 100% -113%, 100% 19%, 71% 13%, 100% 18%, 100% 100%, 84% 100%, 85% 100%, 50% 100%, 53% 100%, 0 100%);
    }


    /* dapp */
    .dapp-bg {
        clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 99%);
    }

    .gamesta-dapp-container {
        max-width: 100%;
        padding: 315px 10px 0 10px;
    }

    .svg-3 {
        top: 33%;
        left: -27%;
    }

    .group {
        top: 32%;
        right: 0%;
    }

    .dapp-card-container {
        column-gap: 50px;
    }


    /* future */
    .future-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .future-title {
        font-size: 60px;
        text-align: start;
    }

    .f-btn-div {
        text-align: start;
    }

    .future-card-container {
        padding: 0 10px;
        margin-bottom: 245px;
    }

    .f-card-1,
    .f-card-2,
    .f-card-3,
    .f-card-4 {
        width: 100px;
        height: 100%;
        padding: 18px;
    }

    .f-card-icon {
        max-width: 20px;
        max-height: 20px;
    }

    .f-card-p {
        max-width: 100%;
        font-size: 14px;
    }

    /* play2earn */
    .play-bg {
        max-width: 100%;
    }

    .play-head1 {
        font-size: 110px;
    }

    .play-head {
        font-size: 90px;
    }

    .play2earn {
        max-width: 100%;
        padding: 0 10px;
    }

    .play-2-card-container {
        column-gap: 15px;
        row-gap: 15px;
        padding-bottom: 0;
    }

    .ad-p-1 {
        font-size: 12px;
    }

    .dapp-icon {
        max-width: 48px;
        max-height: 48px;
    }

    .play-card {
        width: 100%;
    }

    /* eco */
    .eco-container {
        max-width: 100%;
    }

    .eco {
        font-size: 60px;
    }

    .eco-content {
        padding-left: 15%;
    }

    .gsg-container {
        max-width: 100%;
    }

    .gsg {
        max-width: 100%;
        margin-top: 30%;
    }

    .gsg-1 {
        max-width: 55%;
    }

    .gsg-p-1 {
        top: -48%;
        right: 0%;
    }

    .g-the {
        font-size: 14px;
        top: 34%;
        left: 20%;
    }

    .g-gsg1 {
        font-size: 40px;
        top: 36%;
        left: 17%;
    }

    .text {
        width: 74%;
        top: 55%;
        right: -3%;
    }

    .text-1-div h1 {
        max-width: 43%;
        font-size: 20px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .text-2-div h1 {
        max-width: 54%;
        margin-left: 21%;
        margin-top: -4%;
        font-size: 20px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .text-3-div h1 {
        max-width: 54%;
        margin-left: 35%;
        margin-top: -2%;
        font-size: 20px;
        padding: 5.06px 4.52px 5.58px 9.11px;
    }

    .gsg-p-2 {
        bottom: -14%;
        left: 0%;
        width: 207px;
        font-size: 12px;
    }

    /* distribution */
    .distribution-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .dist-title {
        padding-top: 11%;
    }

    .content-1 img,
    .content-2 img {
        max-width: 50%;
    }

    .dist-p {
        left: 25% !important;
    }


    /* agency  */
    .agency-container {
        max-width: 100%;
    }

    .back {
        max-width: 100%;
    }

    .agency-bg img {
        max-width: 100%;
    }

    .artboard {
        max-width: 50%;
        left: 25%;
    }

    .agent-desc {
        left: 21%;
        top: 51%;
    }

    .agent-para {
        top: 70%;
        left: 14%;
    }

    .rec-2 {
        left: 1%;
    }

    /* incubation */
    .in-title {
        font-size: 60px;
    }

    .incubation {
        max-width: 100%;
        padding: 0 10px;
    }

    /* black */
    .black-container {
        padding: 0 10px;
    }


    /* technical */
    .technical-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .t-card {
        width: 100%;
    }
    .technical-container {
        /* max-width: 1000px; */
        /* padding: 0 100px; */
    }

    .tech-card {
        flex: 1 1 calc(32% - 64px); 
        min-width: 160px;
    }

    
    .svg-01,
    .svg-02,
    .svg-04,
    .svg-05,
    .svg-07,
    .svg-08 {
        width: 70px;
        right: -25%;
    }

    .svg-03{
        width: 754px;
        margin: 0 auto;
        margin-top: -1.5%;
    }
    .svg-06 {
        width: 754px;
        height: 220px;
        /* margin: 0 auto; */
        margin-left: auto;
        margin-right: auto;
        margin-top: -12.5%;
    }



    

    /*gamesta  */
    .gamesta-card-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .gamesta-3 {
        margin-left: 0;
    }

    .gamesta-card-1 img {
        max-width: 50%;
    }

    .gamesta-2 {
        margin-top: 0;
    }

    /* advisor */
    .advisors-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .advisor-card img {
        max-width: 60%;
    }

    /* partner */
    .partner {
        max-width: 100%;
        padding: 0 10px;
    }

    .partner-icon {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }


    .gamesta-blog-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .gamesta-blog-card,
    .gamesta-blog-card img {
        max-width: 100%;
    }

    .community-container {
        margin-top: 179.6px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .f-content-container {
        gap: 15px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1350px) {
    nav {
        max-width: 100%;
        gap: 60px;
    }

    .nav-items {
        gap: 10px;
    }

    .hero {
        margin-top: -9.5%;
    }

    .hero-container {
        padding-left: 10px;
    }

    .her-img {
        max-width: 100%;
        bottom: -8%;
        right: 3%;
        z-index: 7;
    }

    .img-1 {
        max-width: 70%;
        top: 0%;
        right: -33%;
    }

    .img-2 {
        max-width: 57%;
        top: -30%;
        right: -9%;
    }

    .img-3 {
        max-width: 551px;
        top: 40%;
        right: 18px;
        z-index: 2;
    }

    .img-4 {
        max-width: 53%;
        top: -43%;
        left: 46%;
    }

    .dapp-bg {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 99%);
    }

    .gamesta-dapp-container {
        padding: 160px 10px 0 10px;
    }

    .future-container {
        padding: 0 10px;
    }

    .play2earn {
        padding: 0 10px;
    }

    .play-2-card-container {
        column-gap: 20px;
    }

    .eco-container {
        padding: 0 10px;
    }

    .distribution-container {
        padding: 0 10px;
    }

    .distribution-content {
        gap: 20px;
    }

    .black-container {
        padding: 0 10px;
    }

    .gamesta-card-container,
    .advisors-container {
        padding: 0 10px;
    }

    .partner {
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .gamesta-blog-container {
        padding: 0 10px;
    }

    .gamesta-blog-card,
    .gamesta-blog-card img {
        max-width: 100%;
    }

    .community-container {
        /* margin: 10px; */
    }

    .technical-container {
        padding: 0 10px;
    }

    .t-card {
        /* width: 50%; */
    }

    .card-img {
        right: 0%;
    }

    .game-title {
        padding-left: 10px;
    }

    .carosel {
        padding: 0 10px;
        gap: 8px;
    }


    .technical-container {
        max-width: 1000px;
        /* padding: 0 100px; */
    }

    .tech-card {
        flex: 1 1 calc(32% - 64px); 
        min-width: 160px;
    }

    /* scale down arrows slightly */
    .svg-01,
    .svg-02,
    .svg-04,
    .svg-05,
    .svg-07,
    .svg-08 {
        width: 70px;
        right: -25%;
    }

    .svg-03{
        width: 854px;
        margin: 0 auto;
    }
    .svg-06 {
        width: 854px;
        /* margin: 0 auto; */
        margin-left: auto;
        margin-right: auto;
        margin-top: -9.5%;
    }


}



@media only screen and (min-width: 1450px) and (max-width: 2560px) {


    .future-card-container {
        width: 1145px;
        padding-left: 80px;
        margin-bottom: 425px;
        display: flex;
        /* flex-wrap: wrap; */
        position: relative;
    }

    .technical-card-container {
        width: 1174px;
    }

    .black-container {
        width: 1055px;
        padding: 0 151px 0 200px;
    }
}